<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T0f-1L-cxf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGf-lg-Xou">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9ij-CC-Jb5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAq-k0-EaX">
                                <rect key="frame" x="134.5" y="445" width="106.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXS-3q-CBf">
                                <rect key="frame" x="155" y="485" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="YVE-w3-hoT"/>
                                    <constraint firstAttribute="width" constant="64" id="gYu-Ky-a2y"/>
                                </constraints>
                                <state key="normal" backgroundImage="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w6g-wB-czH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HGf-lg-Xou" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="991-00-KZa"/>
                            <constraint firstItem="aAq-k0-EaX" firstAttribute="top" secondItem="HGf-lg-Xou" secondAttribute="bottom" constant="34" id="M2B-Qb-Mmq"/>
                            <constraint firstItem="HGf-lg-Xou" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pbm-yx-CSA"/>
                            <constraint firstItem="lXS-3q-CBf" firstAttribute="centerX" secondItem="aAq-k0-EaX" secondAttribute="centerX" id="Vei-57-cYQ"/>
                            <constraint firstItem="lXS-3q-CBf" firstAttribute="top" secondItem="aAq-k0-EaX" secondAttribute="bottom" constant="19" id="feH-2T-mF5"/>
                            <constraint firstItem="aAq-k0-EaX" firstAttribute="centerX" secondItem="HGf-lg-Xou" secondAttribute="centerX" id="nbn-eQ-9fv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tBZ-QX-kUE"/>
                    <connections>
                        <outlet property="recordButton" destination="HGf-lg-Xou" id="xSX-Dk-8cp"/>
                        <outlet property="recordingLabel" destination="aAq-k0-EaX" id="tUb-EY-dwR"/>
                        <outlet property="stopRecordingButton" destination="lXS-3q-CBf" id="ciC-ei-zd7"/>
                        <segue destination="YU6-8e-1Mm" kind="show" identifier="stopRecording" id="SaZ-3Q-cb9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="260" y="133.5832083958021"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="oBQ-LX-4Hg">
            <objects>
                <viewController id="YU6-8e-1Mm" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ktg-OK-sSu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="e0C-Xe-3Ug">
                                <rect key="frame" x="0.0" y="64" width="375" height="499"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="INl-zE-gKz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="166.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDM-Ib-c59" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="166.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="YU6-8e-1Mm" eventType="touchUpInside" id="CTt-OI-hze"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZp-5w-EyH" userLabel="Fast Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="166.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="YU6-8e-1Mm" eventType="touchUpInside" id="4V0-ao-iLA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="D40-Sf-e5R">
                                        <rect key="frame" x="0.0" y="166.5" width="375" height="166"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxM-1J-MwI" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="166"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="YU6-8e-1Mm" eventType="touchUpInside" id="EpO-wN-Bpf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzV-U1-Xe0" userLabel="Low Pitch Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="166"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="YU6-8e-1Mm" eventType="touchUpInside" id="BGa-WH-dWS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rs3-XH-1os">
                                        <rect key="frame" x="0.0" y="332.5" width="375" height="166.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JK-XG-ghJ" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="166.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="YU6-8e-1Mm" eventType="touchUpInside" id="qai-zS-emx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZyP-xZ-wgC" userLabel="Reverb Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="166.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="YU6-8e-1Mm" eventType="touchUpInside" id="Rbe-rC-syS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZo-EF-ZDu" userLabel="Stop Button">
                                <rect key="frame" x="155" y="583" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Vsf-Og-3sP"/>
                                    <constraint firstAttribute="width" constant="64" id="r62-B0-Pk5"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="YU6-8e-1Mm" eventType="touchUpInside" id="2gn-nF-GVk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e0C-Xe-3Ug" firstAttribute="top" secondItem="lK0-oj-fi9" secondAttribute="top" id="5Vh-fe-jgk"/>
                            <constraint firstItem="yZo-EF-ZDu" firstAttribute="centerX" secondItem="ktg-OK-sSu" secondAttribute="centerX" id="B8Y-Vj-i1E"/>
                            <constraint firstItem="lK0-oj-fi9" firstAttribute="trailing" secondItem="e0C-Xe-3Ug" secondAttribute="trailing" id="Lwx-Hx-5gC"/>
                            <constraint firstItem="yZo-EF-ZDu" firstAttribute="bottom" secondItem="lK0-oj-fi9" secondAttribute="bottom" constant="-20" id="N9W-K5-vTz"/>
                            <constraint firstItem="e0C-Xe-3Ug" firstAttribute="leading" secondItem="lK0-oj-fi9" secondAttribute="leading" id="Oe3-Yy-huV"/>
                            <constraint firstItem="yZo-EF-ZDu" firstAttribute="top" secondItem="e0C-Xe-3Ug" secondAttribute="bottom" constant="20" id="fvm-tT-xNB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lK0-oj-fi9"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="DxM-1J-MwI" id="NZC-88-itI"/>
                        <outlet property="echoButton" destination="1JK-XG-ghJ" id="nhg-fS-Gf3"/>
                        <outlet property="rabbitButton" destination="bZp-5w-EyH" id="eYf-fR-dm6"/>
                        <outlet property="reverbButton" destination="ZyP-xZ-wgC" id="rkE-FC-aQE"/>
                        <outlet property="snailButton" destination="LDM-Ib-c59" id="BvN-u1-2FH"/>
                        <outlet property="stopButton" destination="yZo-EF-ZDu" id="zYm-ZM-99L"/>
                        <outlet property="vaderButton" destination="fzV-U1-Xe0" id="1iF-6u-Yfr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIx-WP-Rxl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TFb-NF-HrT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T0f-1L-cxf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F5r-11-Akw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HFP-go-prr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1av-e4-ez8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
